<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment"
    android:background="#99C9C1C1"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome [username recibido]"
        android:textSize="28dp"
        android:textColor="#070707"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/textoWelcome"
        />

</LinearLayout>